# AppUnibell

./: F1.txt  activity_header.xml  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/pe/com/app/unibell/appunibell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AppUnibellKey.jks
app/src/main/java/pe/com/app/unibell/appunibell/: F1
app/src/main/java/pe/com/app/unibell/appunibell/AD/: Cabfcob_Adapter.java  Cliente_EstadoCuenta_Adapter.java  Cliente_Visita_Adapter.java  Clientes_Adapter.java  Cobranza_Aprobacion_Planilla_Adapter.java  Cobranza_Cabecera_Adapter.java  Cobranza_Detalle_Adapter.java  Cobranza_Detalle_Adapter_Edit.java  Cobranza_Flujo1_Seguimiento_Adapter.java  Cobranza_Flujo2_Seguimiento_Adapter.java  Cobranza_Flujo3_Seguimiento_Adapter.java  Cobranza_FlujoResumen_Seguimiento_Adapter.java  Cobranza_Liquidacion_Adapter.java  Cobranza_Recibo_Adapter.java  Cobranza_Reporte_Adapter.java  (+16 more)
app/src/main/res/drawable/: account_arrow_left_outline.xml  alpha_a_circle_outline.xml  alpha_c_circle_outline.xml  alpha_c_circle_outline_activo.xml  aprobacion_small.xml  arrow_right_drop_circle.xml  arrow_right_thick.xml  autorenew.xml  back_hamburguesa.xml  border_dotted.xml  borderradius.xml  borderradius_activo.xml  borderradius_busqueda_cliente.xml  borderradius_busqueda_cliente_activo.xml  borderradius_conciliado.xml  borderradius_inactivo2.xml  borderradius_main.xml  borderradius_menu_unibell.xml  borderradius_sin_borde.xml  borderradiusbutton.xml  borderradiusbutton_inac.xml  borderradiusbutton_inactivo.xml  boton_redondo.xml  boton_redondo_inactivo.xml  buttonselector.xml  change_small.xml  check_bold.xml  chevron_down.xml  chevron_right.xml  close_box.xml  close_circle.xml  close_circle_rojo.xml  cobranza_small.xml  comment_outline.xml  comment_question_outline.xml  content_save.xml  delete.xml  dw_top.xml  email_send_outline.xml  email_send_outline_white.xml  (+35 more)
app/src/main/res/drawable-anydpi/: ic_action_sincroniza.xml
app/src/main/res/layout/: activity__asignar.xml  activity__filtro_clientes.xml  activity__filtro_liquidacion.xml  activity_aprobacion_planilla_filtro.xml  activity_aprobacion_planilla_filtro_rep.xml  activity_aprobacion_totales.xml  activity_cliente_migrar.xml  activity_clientes_list.xml  activity_cobranza_agregar_pago.xml  activity_cobranza_aprobacion_planilla.xml  activity_cobranza_editar.xml  activity_cobranza_liquidacion.xml  activity_cobranza_liquidacion_rep.xml  activity_cobranza_recibo.xml  activity_cobranza_reportes.xml  activity_cobranza_reportes_detalle.xml  activity_estado_cuenta_cliente.xml  activity_filtro_visita.xml  activity_flujo_seguimiento.xml  activity_flujoseguimiento.xml  activity_login.xml  activity_login_local.xml  activity_main.xml  activity_main_content.xml  activity_main_unibell.xml  activity_registro_visita.xml  activity_reporte_filtro.xml  activity_reporte_resumen.xml  activity_scanner.xml  activity_scanner_contenedor.xml  activity_scanner_list.xml  activity_sincronizacin_list.xml  activity_totales_liquidacion.xml  activity_visita_list.xml  content_activity__asignar.xml  content_activity__filtro_liquidacion.xml  dialog_fragment_aceptar.xml  dialog_fragment_amortizar.xml  dialog_fragment_auxiliar.xml  dialog_fragment_confirmar.xml  (+48 more)
app/src/main/res/menu/: menu_aprobacion.xml  menu_contex_cobranzas.xml  menu_enviar.xml  menu_flash.xml  menu_guardar.xml  menu_opciones.xml  menu_planilla.xml  menu_settings.xml  mnu_filtro_list.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/com/app/unibell/appunibell/: ExampleUnitTest.java
(+276 files in other folders)
