<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main.MainActivityUnibell"
    >

    <item
        android:id="@+id/action_ordenfresh"
        android:icon="@mipmap/ic_action_flash_on"
        android:orderInCategory="200"
        android:title="Refresh"
        app:showAsAction="ifRoom|collapseActionView"
        />


    <item
        android:id="@+id/action_list"
        android:icon="@drawable/list"
        android:orderInCategory="200"
        android:iconTint="@color/background"
        android:title="Refresh"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>