<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main.MainActivityUnibell"
    >
    <item
        android:id="@+id/action_guardar"
        android:icon="@drawable/save"
        android:orderInCategory="200"
        android:title="GUARDAR"
        app:showAsAction="ifRoom|collapseActionView"
        android:tooltipText="GUARDAR COBRANZA"
        />

</menu>