<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main.MainActivityUnibell"
    >
    <item
        android:id="@+id/action_expand"
        android:icon="@drawable/ic_expand"
        android:orderInCategory="200"
        android:title="Expandir"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/action_noexpand"
        android:icon="@drawable/ic_noexpand"
        android:orderInCategory="200"
        android:title="Contraer"
        app:showAsAction="ifRoom|collapseActionView"
        android:visible="false"
        />
</menu>