<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main_unibell"
    android:gravity="center"
    >
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Cargando Reporte..."
       android:gravity="center"
       android:textSize="20dp"
       android:fontFamily="@font/sf_pro_display_regular"
       android:textColor="@color/Button_login_unibell"
       />

   <ProgressBar
       style="?android:attr/progressBarStyleHorizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:indeterminate="true"
       />

</LinearLayout>
