<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_main_unibell"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dw_top"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="left"
                android:text="Forma de pago"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                android:textColor="@color/label_blanco_login_unibell"
                />

            <TextView
                android:id="@+id/ch_lblfpago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="left"
                android:text="Deposito en banco"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/label_blanco_login_unibell"
                android:layout_marginBottom="10dp"
                />


        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/pad_20dp"
            android:paddingRight="@dimen/pad_20dp"
            >
            <TextView
                android:id="@+id/ch_lbl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione Banco"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:textSize="14dp"
                android:textColor="@color/label_login_unibell"
                />

            <TextView
                android:id="@+id/ch_lblbanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Banco"
                style="@style/SkyTextViewStyleSpinnerUnibellBusqueda"
                android:textSize="16dp"
                android:paddingLeft="15dp"
                />

            <TextView
                android:id="@+id/ch_lbl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese Últimos 4 Dígitos"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:textSize="14dp"
                android:textColor="@color/label_login_unibell"
                />

            <EditText
                android:id="@+id/ch_lblnumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ejem:1234"
                android:textSize="16dp"
                android:padding="15dp"
                style="@style/SkyTextViewStyleUnibellBusquedaCliente"
                android:inputType="number"
                android:maxLength="20"
                />

            <TextView
                android:id="@+id/ch_lbl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:textSize="14dp"
                android:textColor="@color/label_login_unibell"
                />

            <TextView
                android:id="@+id/ch_lblfplanilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ejm:16-08-2019"
                style="@style/SkyTextViewStyleSpinnerUnibellBusqueda"
                android:textSize="16dp"
                android:paddingLeft="15dp"
                />


            <TextView
                android:id="@+id/ch_btnregistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_12sp"
                android:text="Grabar"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:background="@drawable/borderradiusbutton"
                android:textColor="@color/background"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>