<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_main_unibell"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/pad_20dp"
    android:layout_marginRight="@dimen/pad_20dp"
    >

            <TextView
                android:id="@+id/lq_txttipopago"
                android:hint="Elija una forma de pago"
                style="@style/SkyTextViewStyleSpinnerUnibellBusqueda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="@dimen/pad_20dp"
                />

        <TextView
            android:id="@+id/lq_txtccbanco"
            style="@style/SkyTextViewStyleSpinnerUnibellBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Elija un Banco/Cta"
            android:textSize="16dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="@dimen/pad_20dp"
            />




        <EditText
            android:id="@+id/lq_txtnroope"
            android:inputType="number"
            android:maxLength="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
       android:padding="@dimen/pad_15dp"
            style="@style/SkyTextViewStyleUnibellBusquedaCliente"
            android:hint="Ingrese N° OP / Cheque / Tarjeta"
            android:layout_marginTop="@dimen/pad_20dp"
            />





        <TextView
            android:id="@+id/lq_txtfecha"
            style="@style/SkyTextViewStyleSpinnerUnibellBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Elija una fecha"
            android:textSize="16dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="@dimen/pad_20dp"
            />







        <Button
            android:id="@+id/lq_btnasignar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Asignar"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@drawable/borderradiusbutton"
            android:textColor="@color/label_blanco_login_unibell"

            />





</LinearLayout>