<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/label_login_titulo_unibell"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dw_top"
            android:paddingLeft="@dimen/pad_20dp"
            android:paddingBottom="@dimen/pad_10dp"
            >
            <TextView
                android:id="@+id/lblTituloVisita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente"
                android:fontFamily="@font/sf_pro_display_light"
                android:textSize="14dp"
                android:textColor="@color/label_blanco_login_unibell"
                />

            <TextView
                android:id="@+id/txtNombreClienteVisita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elvis Galindo León"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textSize="18dp"
                android:textColor="@color/label_blanco_login_unibell"
                />

        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingRight="@dimen/pad_20dp"
            android:paddingLeft="@dimen/pad_20dp"
            android:paddingBottom="@dimen/pad_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
        >
        <TextView
            android:id="@+id/lblHoraInicio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Hora inicio"
            android:textSize="16dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textColor="@color/Button_login_unibell"
            android:layout_marginTop="@dimen/pad_10dp"
            />
        <TextView
            android:id="@+id/lblHoraFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora fin"
            android:textSize="16dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textColor="@color/Button_login_unibell"
            android:layout_toRightOf="@id/lblHoraInicio"
            android:layout_marginTop="@dimen/pad_10dp"
            />

            <TextView
                android:id="@+id/txtHoraInicio"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_light"
                android:textColor="@color/label_color_menu"
                android:layout_below="@id/lblHoraInicio"
                />

            <TextView
                android:id="@+id/txtHoraFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_light"
                android:textColor="@color/label_color_menu"
                android:layout_below="@id/lblHoraFin"
                android:layout_toRightOf="@id/txtHoraInicio"

                />

            <View
                android:id="@+id/dvGestion"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Divider_color"
                android:layout_below="@id/txtHoraFin"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_marginBottom="@dimen/pad_10dp"
                />

            <TextView
                android:id="@+id/lblGestion"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Gestión"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                android:layout_below="@id/dvGestion"
                />


            <CheckBox
                android:id="@+id/chkVenta"
                android:layout_width="150dp"
                android:text="Venta"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblGestion"/>

            <CheckBox
                android:id="@+id/chkCobranza"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cobranza"
                android:layout_below="@id/chkVenta"/>


            <CheckBox
                android:id="@+id/chkOtros"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Otros"
                android:layout_below="@id/chkCobranza"/>


            <TextView
                android:id="@+id/lblResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"

                android:layout_toRightOf="@id/lblGestion"
                android:layout_below="@id/dvGestion"
                />


            <CheckBox
                android:id="@+id/chkResultadoVenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venta"
                android:layout_toRightOf="@id/chkVenta"
                android:layout_below="@id/lblResultado"/>


            <CheckBox
                android:id="@+id/chkResultadoCobranza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cobranza"
                android:layout_toRightOf="@id/chkCobranza"
                android:layout_below="@id/chkResultadoVenta"/>



            <View
                android:id="@+id/dvObjecion"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Divider_color"
                android:layout_below="@id/chkOtros"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_marginBottom="@dimen/pad_10dp"
                />

            <TextView
                android:id="@+id/lblObjecionVenta"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Objeción de venta"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                android:layout_below="@id/dvObjecion"
                />

            <TextView
                android:id="@+id/ddlObjecionVenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="¿Por qué no se vendió?"
                android:textSize="16dp"
                style="@style/SkyTextViewStyleSpinnerUnibell"
                android:paddingLeft="@dimen/pad_20dp"
                android:tag="0"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_below="@id/lblObjecionVenta"
                />

            <TextView
                android:id="@+id/lblObjecionCobro"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Objeción de cobro"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_below="@id/ddlObjecionVenta"
                />

            <TextView
                android:id="@+id/ddlObjecionCobranza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="¿Por qué no se cobró?"
                android:textSize="16dp"
                style="@style/SkyTextViewStyleSpinnerUnibell"
                android:paddingLeft="@dimen/pad_20dp"
                android:tag="0"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_below="@id/lblObjecionCobro"
                />



            <TextView
                android:id="@+id/lblObjecionOtros"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Objeción otros"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_below="@id/ddlObjecionCobranza"
                />



            <TextView
                android:id="@+id/ddlObjecionOtros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Otros"
                android:textSize="16dp"
                style="@style/SkyTextViewStyleSpinnerUnibell"
                android:paddingLeft="@dimen/pad_20dp"
                android:tag="0"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_below="@id/lblObjecionOtros"
                />

            <View
                android:id="@+id/dvCambio"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Divider_color"
                android:layout_below="@id/ddlObjecionOtros"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_marginBottom="@dimen/pad_10dp"
                />

            <TextView
                android:id="@+id/lblOtros"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Otros"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                android:layout_below="@id/dvCambio"
                />

            <EditText
                android:id="@+id/txtOtros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese otro motivo"
                android:textSize="16dp"
                android:padding="15dp"
                style="@style/SkyTextViewStyleUnibell"
                android:maxLines="1"
                android:inputType="text"
                android:layout_below="@id/lblOtros"
                android:layout_marginTop="@dimen/pad_10dp"
                />

            <TextView
                android:id="@+id/lblCambioOrden"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cambio de orden"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                android:layout_below="@id/txtOtros"
                android:layout_marginTop="@dimen/pad_10dp"
                />

            <EditText
                android:id="@+id/txtCambioOrden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Colocar el número de orden deseado"
                android:textSize="16dp"
                android:padding="15dp"
                style="@style/SkyTextViewStyleUnibell"
                android:maxLines="1"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:layout_below="@id/lblCambioOrden"
                android:layout_marginTop="@dimen/pad_10dp"
                />




            <TextView
                android:id="@+id/lblCambioCuadrante"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cambio de cuadrante"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                android:layout_below="@id/txtCambioOrden"
                android:layout_marginTop="@dimen/pad_10dp"
                />

            <EditText
                android:id="@+id/txtCambioCuadrante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Colocar el código del cuadrante"
                android:textSize="16dp"
                android:padding="15dp"
                style="@style/SkyTextViewStyleUnibell"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_below="@id/lblCambioCuadrante"
                />

            <TextView
                android:id="@+id/lblCambioDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambio día de visita"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_below="@id/txtCambioCuadrante"
                />

            <TextView
                android:id="@+id/ddlCambioDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Elegir nuevo día de visita"
                android:textSize="16dp"
                style="@style/SkyTextViewStyleSpinnerUnibell"
                android:paddingLeft="@dimen/pad_20dp"
                android:tag="0"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_below="@id/lblCambioDia"
                />

            <TextView
                android:id="@+id/lblCambioFrecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambio de frecuencia"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_below="@id/ddlCambioDia"
                />

            <TextView
                android:id="@+id/ddlCambioFrecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Elegir la nueva frecuencia de visita"
                android:textSize="16dp"
                style="@style/SkyTextViewStyleSpinnerUnibell"
                android:paddingLeft="@dimen/pad_20dp"
                android:tag="0"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_below="@id/lblCambioFrecuencia"
                />



        </RelativeLayout>

    </ScrollView>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/lyTotalesLiquidacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnGrabarVisita"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/Button_login_unibell"
            android:text="Grabar visita"

            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>

