<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background_main_unibell"
    >

    <ListView
        android:id="@+id/fp_lvuno"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:divider="@null"
        android:dividerHeight="@dimen/pad_20dp"
        />

    <TextView
        android:id="@+id/txtTotalPlanilla"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Cobranza Total"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/txt_7sp"
        android:background="@drawable/borderradiusbutton_inac"
        android:textColor="@color/label_blanco_login_unibell"
        android:paddingTop="@dimen/pad_10dp"
        android:paddingBottom="@dimen/pad_10dp"
        />



        <GridView
            android:id="@+id/fp_lvflujoresumen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:choiceMode="singleChoice"
            android:listSelector="@color/list_seleccion"
            />

            <ListView
                android:id="@+id/fp_lvdos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/fp_lblnplanilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_7sp"
            android:text="Seguiemito de Planilla 00001"
            android:background="@color/ubell_rojo"
            android:textColor="@color/background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <HorizontalScrollView
            android:id="@+id/fp_sclista"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/background"
            >
            <ListView
                android:id="@+id/fp_lvtres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:listSelector="@color/list_seleccion"
                />
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>
