<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/dfa_item1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

      <TextView
        android:id="@+id/dfa_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textSize="18dp"
        android:textColor="@color/Button_login_unibell"
        android:layout_weight="600"
          android:paddingLeft="30dp"
          android:paddingRight="10dp"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center|left"
          android:text="Valor"
        />
</LinearLayout>
