<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_title_grid"
        android:orientation="horizontal"
        android:background="@color/ubell_color1"
        >
        <TextView
            android:id="@+id/fl_item1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="FECHA"
            android:textSize="@dimen/txt_5sp"
            android:textColor="@color/background"
            />

        <TextView
            android:id="@+id/fl_item2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="HORA"
            android:textSize="@dimen/txt_5sp"
            android:textColor="@color/background"
            />
        <TextView
            android:id="@+id/fl_item3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="USUARIO"
            android:textSize="@dimen/txt_5sp"
            android:textColor="@color/background"
            />

        <TextView
            android:id="@+id/fl_item4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="ACCIÓN"
            android:textSize="@dimen/txt_5sp"
            android:textColor="@color/background"
            />

        <TextView
            android:id="@+id/fl_item5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="OBSERVACIÓN"
            android:textSize="@dimen/txt_5sp"
            android:textColor="@color/background"
            />

    </LinearLayout>


</LinearLayout>