<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="false"
        android:background="@drawable/borderradius_sin_borde"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIP.DOC SER/Número"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:id="@+id/cp_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Factura"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/cp_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01-151515"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Importe / Cobranza"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Saldo"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:id="@+id/cp_item3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="200.00"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/cp_item4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="100.00"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Amotitizado"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:id="@+id/cp_item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F.Doc"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="F.DOC/F.VCTO"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                android:layout_weight="1"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:id="@+id/cp_item6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F.Doc"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/cp_item7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(10)"
                android:textColor="@color/ubell_rojo"
                android:textSize="@dimen/txt_5sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amortizando"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/Button_login_unibell"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <EditText
                android:id="@+id/cp_txt1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_5sp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/cl_btn1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:focusable="false"
                android:text="Pagar"
                android:textColor="@color/background"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/borderradiusbutton"
                />

            <Button
                android:id="@+id/cl_btnanular"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:focusable="false"
                android:text="ELIMINAR"
                android:background="@drawable/borderradiusbutton_inac"
                android:textColor="@color/background"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
