<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    >

    <TextView
        android:id="@+id/txtNroOperacionItem"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="012664015"
        android:textSize="16dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textColor="@color/Button_login_unibell"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/txtFechaOperacionItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/11/2019"
        android:textSize="16dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textColor="@color/Button_login_unibell"
        android:layout_toRightOf="@id/txtNroOperacionItem"
        />

    <TextView
        android:id="@+id/txtMontoDepositoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S/ 153"
        android:textSize="16dp"
        android:fontFamily="@font/sf_pro_display_light"
        android:textColor="@color/label_color_menu"
        android:layout_alignParentRight="true"

        />

</RelativeLayout>
