<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/ubell_color1"
        android:focusable="false"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="F.PAGO/BANCO"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            style="@style/SkyTextViewStyle"
            />

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="SOLES"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            android:layout_marginRight="0dp"
            style="@style/SkyTextViewStyle"
            />
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="DOLARES"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            android:layout_marginRight="0dp"
            style="@style/SkyTextViewStyle"
            />

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="SALDO"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            android:layout_marginRight="0dp"
            style="@style/SkyTextViewStyle"
            />

       <Button
            android:id="@+id/cl_btn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:focusable="false"
            android:background="@color/ubell_color1"
            android:textColor="@color/background"
            style="@style/SkyTextViewStyle"
           android:minWidth="50dp"
            />

    </LinearLayout>

</LinearLayout>
