<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_title_grid"
        android:orientation="horizontal"
        android:background="@color/ubell_color1"
        >
        <TextView
            android:id="@+id/lc_item1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Código"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            />

        <TextView
            android:id="@+id/lc_item2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Razón.Social"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/lc_item3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Doc"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            />

        <TextView
            android:id="@+id/lc_item4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Número"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            />

        <TextView
            android:id="@+id/lc_item5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="F.Pago"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            />

        <TextView
            android:id="@+id/lc_item6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Entidad"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            />

        <TextView
            android:id="@+id/lc_item7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="N° OP/N° Cheque"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            />

        <TextView
            android:id="@+id/lc_item8"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Fecha.Cobranza"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            />

        <TextView
            android:id="@+id/lc_item9"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="MD."
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            />

        <TextView
            android:id="@+id/lc_item10"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Monto"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            />

        <TextView
            android:id="@+id/lc_item11"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Recibo"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="@dimen/txt_5sp"
            />

    </LinearLayout>

</LinearLayout>
