<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    >
    <LinearLayout
        android:id="@+id/ln_itemcabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/pad_10dp"
        android:paddingBottom="@dimen/pad_10dp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_15dp"
        android:background="@color/label_login_titulo_unibell"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/cc_btn0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="F.Pago / Banco"
                android:textColor="@color/Button_login_unibell"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textSize="12sp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/cc_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Button_login_unibell"
                android:fontFamily="@font/sf_pro_display_medium"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:text="..."
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/pad_10dp"
            >
            <TextView
                android:id="@+id/cc_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Efectivo/"
                android:textSize="12sp"
                android:fontFamily="@font/sf_pro_display_light"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/cc_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BCP"
                android:textSize="12sp"
                android:fontFamily="@font/sf_pro_display_light"
                android:maxLines="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Soles"
                android:gravity="center|left"
                android:textColor="@color/Button_login_unibell"
                android:textSize="12sp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Saldo"
                android:gravity="center|left"
                android:textColor="@color/Button_login_unibell"
                android:textSize="12sp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/pad_10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/pad_10dp"
            >
            <TextView
                android:id="@+id/cc_item3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="S/ 100.00"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_light"
                />
            <TextView
                android:id="@+id/cc_item4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:text="S/ 50.00"
                android:fontFamily="@font/sf_pro_display_light"
                android:paddingLeft="@dimen/pad_10dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cc_lnfecnum"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Fecha"
                android:gravity="center|left"
                android:textColor="@color/Button_login_unibell"
                android:textSize="12sp"
                android:layout_marginRight="0dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="N° Doc"
                android:gravity="center|left"
                android:textColor="@color/Button_login_unibell"
                android:textSize="12sp"
                android:layout_marginRight="0dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_weight="1"
                android:paddingLeft="@dimen/pad_10dp"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cc_lnfecnum2"
            >
            <TextView
                android:id="@+id/cc_item5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="12/09/2019"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_light"
                />
            <TextView
                android:id="@+id/cc_NroDoc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="01245"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_light"
                android:paddingLeft="@dimen/pad_10dp"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
