<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingLeft="@dimen/pad_20dp"
android:paddingRight="@dimen/pad_20dp"
android:paddingBottom="@dimen/pad_20dp"
android:background="@drawable/borderradius_menu_unibell"

    >


<TextView
    android:id="@+id/fl_item3Label"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:text="Usuario"
    android:textSize="16dp"
    android:layout_marginTop="@dimen/pad_15dp"
    android:fontFamily="@font/sf_pro_display_medium"
    android:textColor="@color/Button_login_unibell"
    />

<TextView
    android:id="@+id/fl_item3"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:hint="CMONZONM"
    android:textSize="16dp"
    android:fontFamily="@font/sf_pro_display_light"
    android:textColor="@color/label_color_menu"
    android:layout_below="@id/fl_item3Label"
    />


<TextView
    android:id="@+id/fj_item3Label"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:text="Fecha"
    android:textSize="16dp"
    android:fontFamily="@font/sf_pro_display_medium"
    android:textColor="@color/Button_login_unibell"
    android:layout_marginTop="@dimen/pad_15dp"
    android:layout_below="@id/fl_item3"
    />

<TextView
    android:id="@+id/fj_item4Label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hora"
    android:textSize="16dp"
    android:fontFamily="@font/sf_pro_display_medium"
    android:textColor="@color/Button_login_unibell"
    android:layout_marginTop="@dimen/pad_15dp"
    android:layout_below="@id/fl_item3"
    android:layout_toRightOf="@id/fj_item3Label"
    />

<TextView
    android:id="@+id/fl_item1"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:fontFamily="@font/sf_pro_display_light"
    android:textColor="@color/label_color_menu"
    android:hint="15/08/2019"
    android:layout_below="@id/fj_item3Label"
    />

<TextView
    android:id="@+id/fl_item2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:fontFamily="@font/sf_pro_display_light"
    android:textColor="@color/label_color_menu"
    android:hint="11:57:02 a.m."
    android:layout_below="@id/fj_item4Label"
    android:layout_toRightOf="@id/fl_item1"
    />




<TextView
    android:id="@+id/fl_item4Label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Acción"
    android:textSize="16dp"
    android:layout_marginTop="@dimen/pad_15dp"
    android:fontFamily="@font/sf_pro_display_medium"
    android:textColor="@color/Button_login_unibell"
    android:layout_toRightOf="@id/fl_item3Label"
    />

<TextView
    android:id="@+id/fl_item4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Envio a Creditos y Cobrazas"
    android:textSize="16dp"
    android:fontFamily="@font/sf_pro_display_light"
    android:textColor="@color/label_color_menu"
    android:layout_below="@id/fl_item4Label"
    android:layout_toRightOf="@id/fl_item3"
    />



    <TextView
        android:id="@+id/fj_itemObersvacionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observación"
        android:textSize="16dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/Button_login_unibell"
        android:layout_marginTop="@dimen/pad_15dp"
        android:layout_below="@id/fl_item1"
        />


    <TextView
        android:id="@+id/fl_itemObservacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="@font/sf_pro_display_light"
        android:textColor="@color/label_color_menu"
        android:layout_below="@id/fj_itemObersvacionLabel"
        />

</RelativeLayout>
