<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/pad_20dp"
    android:paddingRight="@dimen/pad_20dp"
    android:paddingBottom="@dimen/pad_15dp"
    android:paddingTop="@dimen/pad_15dp"
    android:background="@color/label_login_titulo_unibell"
    >

    <TextView
        android:id="@+id/fj_item1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Vendedor"
        android:textSize="14dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textColor="@color/label_color_menu"
        />

    <TextView
        android:id="@+id/fj_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créditos y Cobranzas"
        android:textSize="14dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textColor="@color/label_color_menu"
        android:layout_toRightOf="@id/fj_item1"
        android:paddingLeft="@dimen/pad_20dp"
        />


    <TextView
        android:id="@+id/fj_item2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Carlo Alberto Monzon Morales"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/sf_pro_display_light"
        android:textColor="@color/label_color_menu"
        android:layout_below="@id/fj_item1"
        android:drawableRight="@drawable/mayor"
        />


    <TextView
        android:id="@+id/fj_item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Irene Delgado Serrano"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/sf_pro_display_light"
        android:textColor="@color/label_color_menu"
        android:layout_below="@id/fj_item3"
        android:layout_toRightOf="@id/fj_item2"
        android:paddingLeft="@dimen/pad_20dp"
        />

</RelativeLayout>