<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:background="@drawable/borderradius_sin_borde"

    >

    <TextView
        android:id="@+id/cl_col1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código"
        android:textSize="16dp"
        android:textColor="@color/Button_login_unibell"
        android:fontFamily="@font/sf_pro_display_medium"
        />

    <TextView
        android:id="@+id/cl_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CODIGO"
        android:textSize="16dp"
        android:drawableRight="@drawable/chevron_right"
        android:focusable="false"
        android:textColor="@color/label_color_menu"
        android:fontFamily="@font/sf_pro_display_bold"
        />

    <TextView
        android:id="@+id/cl_col2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/Button_login_unibell"
        />
    <TextView
        android:id="@+id/cl_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLIENTE"
        android:textSize="16dp"
        android:fontFamily="@font/sf_pro_display_light"
        android:textColor="@color/label_color_menu"
        />


    <TextView
        android:id="@+id/cl_col3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAE"
        android:textSize="16dp"
        android:textColor="@color/Button_login_unibell"
        android:fontFamily="@font/sf_pro_display_medium"
        android:layout_marginTop="10dp"
        />



    <TextView
        android:id="@+id/cl_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAE"
        android:textSize="16dp"
        android:textColor="@color/label_color_menu"
        android:fontFamily="@font/sf_pro_display_light"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="0,1">
            <TableRow>

                <Button
                    android:id="@+id/cl_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/borderradiusbutton_recibo"
                    android:text="Recibos"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white" />


                <Button
                    android:id="@+id/cl_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/borderradiusbutton"
                    android:text="Cobranza"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"/>


            </TableRow>
        </TableLayout>
    </LinearLayout>


</LinearLayout>
