<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/borderradius_sin_borde"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="F.Pago/Banco"
                android:textColor="@color/ubell_rojo"
                android:textSize="@dimen/txt_5sp"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/cc_btn1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:minWidth="50dp"
                android:textColor="@color/ubell_rojo"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:text="..."
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/cc_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Efectivo/"
                android:textSize="@dimen/txt_5sp"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/cc_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BCP"
                android:textSize="@dimen/txt_5sp"
                android:maxLines="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Soles"
                android:gravity="center|left"
                android:textColor="@color/ubell_rojo"
                android:textSize="@dimen/txt_5sp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Saldo"
                android:gravity="center|left"
                android:textColor="@color/ubell_rojo"
                android:textSize="@dimen/txt_5sp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/cc_item3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="SOLES"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_5sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/cc_item4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="SALDO"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_5sp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cc_lnfecnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fecha/Nro.Doc"
                android:gravity="center|left"
                android:textColor="@color/ubell_rojo"
                android:textSize="@dimen/txt_5sp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/cc_item5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fecha/Nro.Doc"
                android:gravity="center|left"
                android:textSize="@dimen/txt_5sp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
